# pageObjectModel

adminSmokeTest/: pom.xml
adminSmokeTest/src/test/java/adminSmokeTest/: BaseExtent.java  marketplaceSmokeTest.java  smokeTest.java
adminSmokeTest/src/test/java/configPack/: propertyReader.java
adminSmokeTest/src/test/resources/configPack/: poModelForSmoke.java
